# SAFE.Meta

./: RELEASE-NOTES.txt  SAFE.Meta.sln  package.ps1  paket.dependencies  readme.md
.config/: dotnet-tools.json
.github/workflows/: release.yaml  test.yaml
src/SAFE.Client/: SAFE.Client.fsproj  SAFE.fs  paket.references  readme.md
src/SAFE.Server/: SAFE.Server.fsproj  SAFE.fs  paket.references  readme.md
test/SAFE.Client.Tests/: Program.fs  SAFE.Client.Tests.fsproj  package-lock.json  package.json  paket.references
