<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>SAFE</RootNamespace>
        <Authors>Isaac Abraham</Authors>
        <Copyright>Copyright (c) 2024 Compositional IT</Copyright>
        <PackageId>SAFE.Client</PackageId>
        <PackageVersion>5.0.0</PackageVersion>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SAFE.fs" />
        <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
